  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Mlondiwa | Graphic & Web Designer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container nav-container">
            <a href="#" class="logo">MULO<span>.</span></a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#design-process">Design Process</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Hi, I'm <span class="highlight">Fortune Mlondiwa</span></h1>
                <div class="typing-container">
                    <span class="typing-text"></span>
                    <span class="typing-cursor"></span>
                </div>
                <p class="hero-subtitle">Visual Communication & Multimedia Design student at Chinhoyi University of Technology. I create compelling visual experiences through design, branding, and web development.</p>
                <div class="hero-btns">
                    <a href="#portfolio" class="btn">View My Work</a>
                    <a href="#design-process" class="btn btn-outline">Design Process</a>
                </div>
                <div class="hero-features">
                    <div class="feature">
                        <i class="fas fa-palette"></i>
                        <span>Graphic Design</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-code"></i>
                        <span>Web Design</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-motion"></i>
                        <span>Motion Graphics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <p class="section-subtitle">A passionate graphic and web designer specializing in visual communication, branding, and digital experiences.</p>
            
            <div class="about-content">
                <div class="about-card">
                    <div class="card-header">
                        <div class="profile-img">
                            <img src="SKYZ ART.webp" alt="Fortune Mlondiwa" loading="lazy">
                        </div>
                        <div class="profile-info">
                            <h3>Fortune Mlondiwa</h3>
                            <p>Graphic & Web Designer</p>
                            <div class="status">
                                <span class="status-dot"></span>
                                <span>Available</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p>I'm a 23-year-old visual communication and multimedia design student at Chinhoyi University of Technology, currently in my fourth year. I enjoy creating visual narratives that communicate ideas effectively.</p>
                        <p>I designed and developed this portfolio website to showcase my skills as both a graphic designer and web designer & developer.</p>
                    </div>
                </div>
                
                <div class="skills">
                    <h3><i class="fas fa-star"></i> Skills & Expertise</h3>
                    <div class="skills-grid">
                        <div class="skill">
                            <span>Graphic Design</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Web Design & Development</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Brand Identity</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Motion Graphics</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>UI/UX Design</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span>Adobe Creative Suite</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="education">
                        <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                        <div class="education-item">
                            <h4>Chinhoyi University of Technology</h4>
                            <p>Bachelor of Science Honors in Visual Communication & Multimedia Design</p>
                            <p class="date">Expected Graduation: June 2026</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Design Process Section -->
    <section class="design-process" id="design-process">
        <div class="container">
            <h2 class="section-title">My Design Process</h2>
            <p class="section-subtitle">A structured approach to creating effective designs</p>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3><i class="fas fa-search"></i> Research & Discovery</h3>
                        <p>Understanding project goals, target audience, and competition through market research and client interviews.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3><i class="fas fa-lightbulb"></i> Concept & Strategy</h3>
                        <p>Developing creative concepts, mood boards, and strategic direction for the visual identity.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3><i class="fas fa-pencil-alt"></i> Design & Creation</h3>
                        <p>Executing designs using industry-standard tools, creating multiple iterations for client review.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3><i class="fas fa-comments"></i> Feedback & Revision</h3>
                        <p>Presenting designs to clients, gathering feedback, and refining based on collaborative input.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3><i class="fas fa-rocket"></i> Delivery & Implementation</h3>
                        <p>Preparing final files, providing style guides, and ensuring proper implementation across all mediums.</p>
                    </div>
                </div>
            </div>
            
            <!-- Logo Design Process Gallery -->
            <div class="process-showcase-section" id="logo-process">
                <div class="process-header">
                    <h3><i class="fas fa-brush"></i> Logo Design Process</h3>
                    <p>From initial sketches to final polished logo - See the complete journey of how a logo comes to life</p>
                </div>
                
                <div class="process-gallery">
                    <div class="process-item">
                        <div class="process-image">
                            <a href="MOOD BOARD.webp" data-fancybox="logo-process" data-caption="Stage 1: Research & Mood board">
                                <img src="MOOD BOARD.webp" alt="Logo Research & Mood board" loading="lazy">
                                <div class="process-overlay">
                                    <h4>Click to Zoom</h4>
                                    <p>Stage 1: Research & Mood board</p>
                                </div>
                            </a>
                        </div>
                        <div class="process-info">
                            <div class="process-number">01</div>
                            <h4>Research & Mood board</h4>
                            <p>Understanding the brand, inspiration, target audience, exploring different concepts and directions.</p>
                        </div>
                    </div>
                    
                    <div class="process-item">
                        <div class="process-image">
                            <a href="SKETCHES FINAL.webp" data-fancybox="logo-process" data-caption="Stage 2: Digital Vectorization">
                                <img src="SKETCHES FINAL.webp" alt="Digital Vectorization" loading="lazy">
                                <div class="process-overlay">
                                    <h4>Click to Zoom</h4>
                                    <p>Stage 2: Digital Vectorization</p>
                                </div>
                            </a>
                        </div>
                        <div class="process-info">
                            <div class="process-number">02</div>
                            <h4>Digital Vectorization</h4>
                            <p>Selecting the best sketch concepts and converting them into digital vector format using Adobe Illustrator for clean, scalable artwork.</p>
                        </div>
                    </div>
                    
                    <div class="process-item">
                        <div class="process-image">
                            <a href="THIRD PROCESS.webp" data-fancybox="logo-process" data-caption="Stage 3: Refinement & Typography">
                                <img src="THIRD PROCESS.webp" alt="Refinement & Typography" loading="lazy">
                                <div class="process-overlay">
                                    <h4>Click to Zoom</h4>
                                    <p>Stage 3: Refinement & Typography</p>
                                </div>
                            </a>
                        </div>
                        <div class="process-info">
                            <div class="process-number">03</div>
                            <h4>Refinement & Typography</h4>
                            <p>Perfecting the logo form, selecting appropriate typography, and ensuring visual harmony between all elements.</p>
                        </div>
                    </div>
                    
                    <div class="process-item">
                        <div class="process-image">
                            <a href="FOURTH PROCESS.webp" data-fancybox="logo-process" data-caption="Stage 4: Color Exploration">
                                <img src="FOURTH PROCESS.webp" alt="Color Exploration" loading="lazy">
                                <div class="process-overlay">
                                    <h4>Click to Zoom</h4>
                                    <p>Stage 4: Color Exploration</p>
                                </div>
                            </a>
                        </div>
                        <div class="process-info">
                            <div class="process-number">04</div>
                            <h4>Color Exploration</h4>
                            <p>Developing color palettes that reflect brand personality, testing different combinations for optimal visual impact.</p>
                        </div>
                    </div>
                    
                    <div class="process-item">
                        <div class="process-image">
                            <a href="FIVE PROCESS.webp" data-fancybox="logo-process" data-caption="Stage 5: Final Logo & Variations">
                                <img src="FIVE PROCESS.webp" alt="Final Logo & Variations" loading="lazy">
                                <div class="process-overlay">
                                    <h4>Click to Zoom</h4>
                                    <p>Stage 5: Final Logo & Variations</p>
                                </div>
                            </a>
                        </div>
                        <div class="process-info">
                            <div class="process-number">05</div>
                            <h4>Final Logo & Variations</h4>
                            <p>Delivering the final logo with different variations (full color, black & white, simplified) and preparing brand guidelines.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="process-note">
                <p><i class="fas fa-info-circle"></i> <strong>Note:</strong> The logo used in this design process wasn't a serious project or real,it was a quick execise to showcase design skill.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title">My Portfolio</h2>
            <p class="section-subtitle">A selection of my design work including web design, logos, posters, motion graphics, and branding.</p>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All Work</button>
                <button class="filter-btn" data-filter="web">Web Design</button>
                <button class="filter-btn" data-filter="logo">Logos</button>
                <button class="filter-btn" data-filter="poster">Posters</button>
                <button class="filter-btn" data-filter="motion">Motion Graphics</button>
                <button class="filter-btn" data-filter="branding">Branding</button>
            </div>
            
            <div class="portfolio-grid">
                <!-- Web Design Project - 3 Images -->
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="WEB HOME PAGE.webp" data-fancybox="web-project-1" data-caption="Londy's Bakery - Homepage Design">
                                <img src="WEB HOME PAGE.webp" alt="Portfolio Website Homepage" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click here</h4>
                                    <p>Homepage Design</p>
                                </div>
                            </a>
                            <a href="WEB PRODUCT PAGE.webp" data-fancybox="web-project-1" data-caption="Londy's Bakery - Products Page" style="display: none;"></a>
                            <a href="web file folder.webp" data-fancybox="web-project-1" data-caption="Londy's Bakery  -File Folder" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Londy's Bakery Website</h3>
                            <p>Londy's Bakery website, an individual 4.1 specialization project where i developed digital branding for a fictional bakery,incorporating Zimbabwean elements</p>
                            <div class="portfolio-tags">
                                <span>HTML/CSS</span>
                                <span>JavaScript</span>
                                <span>Responsive</span>
                                <span>UI/UX</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="web-project-1">
                                <i class="fas fa-images"></i> Click To View All
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Logo Projects - 3 Logos with 3 Images Each -->
                <!-- Logo 1 -->
                <div class="portfolio-item" data-category="logo">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="TRAIL LINES MOCK UP.webp" data-fancybox="logo-project-1" data-caption="Trail Lines - Main Logo">
                                <img src="TRAIL LINES MOCK UP.webp" alt="Trail Lines Logo Main" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click Here</h4>
                                    <p>Main Logo</p>
                                </div>
                            </a>
                            <a href="TL LOGO PRES.webp" data-fancybox="logo-project-1" data-caption="Trial Lines -Mock up" style="display: none;"></a>
                            <a href="TRAIL LINES PRESENTATION.webp" data-fancybox="logo-project-1" data-caption="Trail Lines - Case Study " style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Trail Lines Logo</h3>
                            <p>Designed Trail Lines Logo featuring shield and vector cars in black,red,and red,conveying protection,speed, and reliability.</p>
                            <div class="portfolio-tags">
                                <span>Logo Design</span>
                                <span>Brand Identity</span>
                                <span>Adobe Illustrator</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="logo-project-1">
                                <i class="fas fa-images"></i>Click To View All 
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Logo 2 -->
                <div class="portfolio-item" data-category="logo">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="LONDY'S BREAD.webp" data-fancybox="logo-project-2" data-caption="Londy's bakery - Main Logo">
                                <img src="LONDY'S BREAD.webp" alt="Londy's bakery Logo" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click here</h4>
                                    <p>Main Logo</p>
                                </div>
                            </a>
                            <a href="LONDY'S BREAD PRES.webp" data-fancybox="logo-project-2" data-caption="Londy's Bakery - Presentation" style="display: none;"></a>
                            <a href="bakery logo expl.webp" data-fancybox="logo-project-2" data-caption="Londy's Bakery - Case study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Londy's Bakery logo</h3>
                            <p>I crafted a logo  for Londy's Bakery that blends Zimbabwean heritage with a modern twist.</p>
                            <div class="portfolio-tags">
                                <span>Logo Design</span>
                                <span>Adobe Illustrator</span>
                                <span>Adobe Photoshop</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="logo-project-2">
                                <i class="fas fa-images"></i>Click To View All 
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Logo 3 -->
                <div class="portfolio-item" data-category="logo">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="EC LOGO.webp" data-fancybox="logo-project-3" data-caption="Evolved Collections - Main Logo">
                                <img src="EC LOGO.webp" alt="Pixel Craft Studio Logo" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click here</h4>
                                    <p>Main Logo</p>
                                </div>
                            </a>
                            <a href="IMG-20251207-WA0212.webp" data-fancybox="logo-project-3" data-caption="Evolved Collections - embroidery " style="display: none;"></a>
                            <a href="EC EXPLA.webp" data-fancybox="logo-project-3" data-caption="Evolved Collections - Case Study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Evolved Collections Logo</h3>
                            <p>I designed the Evolved collections logo, incorporating the initials E&C in a modern,stylish Typography,reflecting the fashion brand's forward-thinking aesthetic.</p>
                            <div class="portfolio-tags">
                                <span>Logo Design</span>
                                <span>Minimalist</span>
                                <span>Adobe Illustrator</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="logo-project-3">
                                <i class="fas fa-images"></i> Click To View All 
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Poster Projects - 4 Posters with 2 Images Each -->
                <!-- Poster 1 -->
                <div class="portfolio-item" data-category="poster">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="INZONDO.webp" data-fancybox="poster-project-1" data-caption="Inzondo Poster - Main Design">
                                <img src="INZONDO.webp" alt="Emotional poster" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click here</h4>
                                    <p>Main Design</p>
                                </div>
                            </a>
                            <a href="INZONDO EXP.webp" data-fancybox="poster-project-1" data-caption="Inzondo Poster - Case Study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Inzondo Poster</h3>
                            <p>I've created Inzondo, a poster that depicts me as a soldier trapped In the midst of war and fire,symbolizing the destructive power of hatred.</p>
                            <div class="portfolio-tags">
                                <span>Typography</span>
                                <span>Adobe Photoshop</span>
                                <span>photo manipulation</span>
                                <span>Minimalist</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="poster-project-1">
                                <i class="fas fa-images"></i>Click To View 
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Poster 2 -->
                <div class="portfolio-item" data-category="poster">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="GRA MENU.webp" data-fancybox="poster-project-2" data-caption="Grand Arcade Restaurant - Main Poster">
                                <img src="GRA MENU.webp" alt="Food visual" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click here</h4>
                                    <p>Main Poster</p>
                                </div>
                            </a>
                            <a href="GRA PRES.webp" data-fancybox="poster-project-2" data-caption="Grand Arcade Restaurant - Mock Up" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Grand Arcade Food Menu</h3>
                            <p>Grand Arcade food menu is poppin , l've curated a vibe that is nice as the eats.The layout is clean ,the pics are drool-worthy.</p>
                            <div class="portfolio-tags">
                                <span>Adobe photoshop</span>
                                <span>Research</span>
                                <span>Color aesthetic</span>
                                <span>Layout</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="poster-project-2">
                                <i class="fas fa-images"></i> Click to View
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Poster 3 -->
                <div class="portfolio-item" data-category="poster">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="MAKO EXHIBITION BANNER edited 2.webp" data-fancybox="poster-project-3" data-caption="Fashion Art Exhibition - Main Banner">
                                <img src="MAKO EXHIBITION BANNER edited 2.webp" alt="Art Exhibition Banner" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click here</h4>
                                    <p>Exhibition Banner</p>
                                </div>
                            </a>
                            <a href="FASHION EXHIB PRES.webp" data-fancybox="poster-project-3" data-caption="Fashion Art Exhibition - Case study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Fashion Exhibition</h3>
                            <p>I designed a striking banner for fashion exhibition featuring a model and the red carpet.It effectively captured the event's glamour and was successfuly displayed.</p>
                            <div class="portfolio-tags">
                                <span>Adobe photoshop</span>
                                <span>Layout</span>
                                <span>Typography</span>
                                <span>color aesthetics</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="poster-project-3">
                                <i class="fas fa-images"></i> Click to View
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Poster 4 -->
                <div class="portfolio-item" data-category="poster">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="FM CARTOON.webp" data-fancybox="poster-project-4" data-caption="My Cartoon Illustration - Main Design ">
                                <img src="FM CARTOON.webp" alt="Cartoon" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>Click View</h4>
                                    <p>Main Design</p>
                                </div>
                            </a>
                            <a href="CARTOON EXPL.webp" data-fancybox="poster-project-4" data-caption="Cartoon illustration - Case Study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>My Cartoon illustration</h3>
                            <p>I designed a cartoon avatar of myself using Adobe Illustrator ,focusing on clean and minimal shading.The result is a simple yet effective representation that captures my likeness</p>
                            <div class="portfolio-tags">
                                <span>Adobe Illustrator</span>
                                <span>Adobe photoshop</span>
                                <span>Creativity</span>
                                <span>observation</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="poster-project-4">
                                <i class="fas fa-images"></i> Click to View
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Motion Graphics -->
                <div class="portfolio-item" data-category="motion">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <!-- Replace MOTION_THUMBNAIL.jpg with your actual thumbnail image -->
                            <a href="Burger Ad By Fortune T Mlondiwa.mp4" data-fancybox="motion-project-1" data-caption="Burger Motion Advert - Animated Burger advert sequence">
                                <div class="video-thumbnail">
                                    <!-- Replace this image source with your actual thumbnail -->
                                    <img src="burger poster.jpg" alt="Motion Graphics Showreel Thumbnail" loading="lazy">
                                    <div class="video-play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="portfolio-overlay">
                                    <h4>Click to Play</h4>
                                    <p>Watch motion graphics video</p>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Burger Motion Ad</h3>
                            <p> This is a 24-second motion advert for a burger,created in my second year as l explored motion design softwares.</p>
                            <div class="portfolio-tags">
                                <span>After Effects</span>
                                <span>Photoshop</span>
                                <span>Premiere Pro</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="motion-project-1">
                                <i class="fas fa-play-circle"></i> Watch Video
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Branding Projects - 3 Projects with 2 Images Each -->
                <!-- Branding 1 -->
                <div class="portfolio-item" data-category="branding">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="FINAL BROWN BREAD PACKAGE.webp" data-fancybox="branding-project-1" data-caption="Londy's Bread branding -Main Design">
                                <img src="FINAL BROWN BREAD PACKAGE.webp" alt="Bread branding" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>View Image 1/2</h4>
                                    <p>Brand Design</p>
                                </div>
                            </a>
                            <a href="BRANDING PROCE.webp" data-fancybox="branding-project-1" data-caption="Londy's Bread branding -Case Study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Bread Package</h3>
                            <p>Designed bread packaging with traditional Zimbabwean elements, featuring earthy tones and local patterns.</p>
                            <div class="portfolio-tags">
                                <span>Brand Identity</span>
                                <span>Packaging</span>
                                <span>Marketing</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="branding-project-1">
                                <i class="fas fa-images"></i> Click To View
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Branding 2 -->
                <div class="portfolio-item" data-category="branding">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="KUKI FIN.webp" data-fancybox="branding-project-2" data-caption="ActiveLife Fitness - Complete Brand Identity">
                                <img src="KUKI FIN.webp" alt="ActiveLife Fitness Branding" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>View Image 1/2</h4>
                                    <p>Brand Identity</p>
                                </div>
                            </a>
                            <a href="KUKI PRES.webp" data-fancybox="branding-project-2" data-caption="Cookies package design - Case Study" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>Cookies package</h3>
                            <p>l crafted a cookies packaging design that celebrates Zimbabwean culture.Think vibrant patterns,bold colors ,and local touches that make it truly unique.</p>
                            <div class="portfolio-tags">
                                <span>Branding</span>
                                <span>uniqueness</span>
                                <span>Marketing</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="branding-project-2">
                                <i class="fas fa-images"></i> Click To View 
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Branding 3 - Fixed to match branding 1 & 2 -->
                <div class="portfolio-item" data-category="branding">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-gallery">
                            <a href="mulondy tee.webp" data-fancybox="branding-project-3" data-caption="DIR MULO - White T-Shirt">
                                <img src="mulondy tee.webp" alt="Urban Style Clothing Main Design" loading="lazy">
                                <div class="portfolio-overlay">
                                    <h4>View Image 1/2</h4>
                                    <p>Main Design</p>
                                </div>
                            </a>
                            <a href="mulo bottom.webp" data-fancybox="branding-project-3" data-caption="DIR MULO - Track Pant" style="display: none;"></a>
                        </div>
                        <div class="portfolio-info">
                            <h3>DIR MULO BRAND</h3>
                            <p>I developed DIR MULO, a personal brand in my second year,but printing was limited due to budget.</p>
                            <div class="portfolio-tags">
                                <span>Brand Identity</span>
                                <span>Adobe Photoshop</span>
                                <span>Adobe Illustrator</span>
                            </div>
                            <button class="btn btn-small view-gallery-btn" data-gallery="branding-project-3">
                                <i class="fas fa-images"></i> Click to View
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-cta">
                <p>Want to see more? Contact me for additional samples or specific project inquiries.</p>
                <a href="#contact" class="btn btn-large">Request More Work Samples</a>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <h2 class="section-title">Work Experience</h2>
            <p class="section-subtitle">Professional experience and internship in graphic design and visual communication</p>
            
            <div class="experience-content">
                <div class="experience-card">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="ZBROAD.webp" alt="Zimbabwe Broadcasting Corporation Logo" loading="lazy">
                        </div>
                        <div class="company-info">
                            <h3>Zimbabwe Broadcasting Corporation</h3>
                            <p class="role">Graphic Artist Intern</p>
                            <p class="duration">1 Year Internship | August 2024- August 2025</p>
                        </div>
                    </div>
                    <div class="experience-details">
                        <h4><i class="fas fa-tasks"></i> Responsibilities & Achievements:</h4>
                        <ul>
                            <li>creating graphics and visual elements for Tv broadcasts</li>
                            <li>Editing video content for various ZBC programs</li>
                            <li>Collaborating on design and production projects</li>
                           <li>Collaborated with the production team on motion graphics</li>
                        </ul>
                        
                        <div class="references">
                            <h4><i class="fas fa-user-check"></i> References:</h4>
                            <div class="reference-list">
                                <div class="reference">
                                    <h5>Passmore Bwowa</h5>
                                    <p>Supervisor, ZBC Graphics Department</p>
                                    <a href="tel:+263773987097"><i class="fas fa-phone"></i> +263 71 255 1283</a>
                                </div>
                                <div class="reference">
                                    <h5>Ireene Nyarambi</h5>
                                    <p>Senior Graphic Artist, ZBC</p>
                                    <a href="tel:+263777552718"><i class="fas fa-phone"></i> +263 77 755 2718</a>
                                </div>
                                <div class="reference">
                                    <h5>Raynald Ngwarati</h5>
                                    <p>Producer, ZBC</p>
                                    <a href="tel:+263785206722"><i class="fas fa-phone"></i> +263 78 520 6722</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="freelance-work">
                    <h3><i class="fas fa-briefcase"></i> Freelance & Personal Projects</h3>
                    <div class="projects">
                        <div class="project">
                            <h4>Personal Portfolio Website</h4>
                            <p>Designed and developed this responsive portfolio website to showcase design and development skills</p>
                        </div>
                        <div class="project">
                            <h4>Londy's Bakery Website</h4>
                            <p>A solo 4.1 specialization project focusing on digital branding for new a fictional bakery with a Zimbabwean twist</p>
                        </div>
                        <div class="project">
                            <h4>University Design Projects</h4>
                            <p>Various design projects as part of Visual Communication degree requirements</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">I'm currently seeking graphic designer and web design opportunities. Feel free to reach out for collaborations or job inquiries.</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Create Something Amazing</h3>
                    <p>I'm excited about the possibility of contributing to your team with my design and web design & design skills. Whether you have a project in mind or a position available, I'd love to hear from you.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-text">
                                <h4>WhatsApp</h4>
                                <a href="https://wa.me/263780092412" target="_blank">+263 780 092 412</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:mlondiwafortune@gmail.com">mlondiwafortune@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fab fa-facebook"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Facebook</h4>
                                <a href="https://facebook.com/Fortune Mlondiwa" target="_blank">Fortune Mlondiwa</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>Bulawayo, Zimbabwe</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <select>
                                <option value="">Select Service</option>
                                <option value="graphic">Graphic Design</option>
                                <option value="web">Web Design</option>
                                <option value="branding">Branding</option>
                                <option value="motion">Motion Graphics</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <a href="#" class="footer-logo">Fortune<span>.</span></a>
                    <p>Visual Communication & Multimedia Designer</p>
                    <p class="website-note">This website was designed and developed by Fortune Mlondiwa</p>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#design-process">Design Process</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#experience">Experience</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li>Graphic Design</li>
                        <li>Web Design & Development</li>
                        <li>Brand Identity</li>
                        <li>Motion Graphics</li>
                        <li>UI/UX Design</li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> +263 780 092 412</p>
                    <p><i class="fas fa-envelope"></i> mlondiwafortune@gmail.com</p>
                    <div class="social-links">
                        <a href="https://wa.me/263780092412" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://facebook.com/Fortune Mlondiwa" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2026 Fortune Mlondiwa. All rights reserved.</p>
                <p>Chinhoyi University of Technology | Visual Communication & Multimedia Design</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="script.js"></script>
</body>
</html>