:root {
    /* Color Palette - Balanced with Warm Neutrals */
    --primary-bg: #f5f7fa;
    --secondary-bg: #ffffff;
    --card-bg: #ffffff;
    --surface-bg: #f0f2f5;
    --dark-surface: #2c3e50;
    --accent-orange: #ff6b35;
    --accent-yellow: #feca57;
    --accent-blue: #54a0ff;
    --accent-teal: #1dd1a1;
    --text-primary: #2c3e50;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --text-light: #a0aec0;
    --border-color: #e2e8f0;
    --shadow-sm: 0 2px 8px rgba(44, 62, 80, 0.08);
    --shadow-md: 0 4px 16px rgba(44, 62, 80, 0.12);
    --shadow-lg: 0 8px 32px rgba(44, 62, 80, 0.15);
    --shadow-orange: 0 4px 20px rgba(255, 107, 53, 0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 10px;
    --border-radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.5px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

section {
    padding: 100px 0;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 24px;
    position: relative;
    display: inline-block;
    color: var(--text-primary);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 80px;
    height: 4px;
    background: var(--accent-orange);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 60px;
    max-width: 700px;
    line-height: 1.8;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

header.scrolled {
    padding: 15px 0;
    background-color: rgba(44, 62, 80, 0.95);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

header.scrolled .logo,
header.scrolled .nav-links a {
    color: white;
}

header.scrolled .nav-links a:hover {
    color: var(--accent-yellow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.logo span {
    color: var(--accent-orange);
}

.logo:hover {
    transform: translateY(-2px);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
}

.nav-links a:hover {
    color: var(--accent-orange);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-orange);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.8rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1001;
}

.mobile-menu-btn:hover {
    color: var(--accent-orange);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.7)), 
                url('SKYZ\ ART.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
    z-index: 2;
    position: relative;
}

.hero-title {
    font-size: 2.8rem;
    margin-bottom: 10px;
    line-height: 1.1;
    color: white;
}

.hero-title .highlight {
    color: var(--accent-yellow);
    position: relative;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-yellow);
    border-radius: 2px;
}

/* Improved Typing Effect */
.typing-container {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    min-height: 60px;
}

.typing-text {
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, var(--accent-yellow) 0%, #ffa726 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding: 5px 0;
    border-radius: 4px;
}

.typing-cursor {
    display: inline-block;
    width: 3px;
    height: 2.2rem;
    background-color: var(--accent-yellow);
    margin-left: 5px;
    animation: blink 1s infinite;
    box-shadow: 0 0 10px var(--accent-yellow);
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
    max-width: 600px;
    line-height: 1.6;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 36px;
    background: var(--accent-orange);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
    box-shadow: var(--shadow-orange);
}

.btn:hover {
    background: #ff8c5c;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background: white;
    color: var(--dark-surface);
}

.btn-large {
    padding: 20px 48px;
    font-size: 1.2rem;
}

.btn-small {
    padding: 10px 20px;
    font-size: 0.9rem;
    margin-top: 10px;
}

.hero-btns {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.hero-features {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.feature:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    border-color: white;
}

.feature i {
    color: var(--accent-yellow);
    font-size: 1.4rem;
}

.feature span {
    font-weight: 600;
    color: white;
}

/* About Section */
.about {
    background: var(--primary-bg);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.about-card {
    background: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--accent-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: var(--shadow-orange);
    transition: var(--transition);
    border: 3px solid white;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-img:hover {
    transform: rotate(5deg) scale(1.05);
}

.profile-info h3 {
    font-size: 2rem;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.profile-info p {
    color: var(--text-secondary);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(30, 215, 96, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(30, 215, 96, 0.3);
    width: fit-content;
}

.status-dot {
    width: 12px;
    height: 12px;
    background: #1ed760;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.card-body p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.8;
    font-size: 1.1rem;
}

.skills h3, .education h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-primary);
}

.skills h3 i, .education h3 i {
    color: var(--accent-orange);
}

.skills-grid {
    display: grid;
    gap: 24px;
    margin-bottom: 40px;
}

.skill {
    display: grid;
    gap: 12px;
}

.skill span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.skill-bar {
    height: 10px;
    background: var(--surface-bg);
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: var(--accent-orange);
    border-radius: 5px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.education-item {
    background: var(--surface-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-orange);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.education-item:hover {
    background: var(--secondary-bg);
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.education-item h4 {
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1.4rem;
}

.education-item p {
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-size: 1rem;
}

.education-item .date {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 12px;
}

/* Design Process Section */
.design-process {
    background: var(--dark-surface);
    color: white;
}

.design-process .section-title {
    color: white;
}

.design-process .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.process-steps {
    display: grid;
    gap: 30px;
    margin-bottom: 60px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.step:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-orange);
}

.step-number {
    min-width: 60px;
    height: 60px;
    background: var(--accent-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    box-shadow: var(--shadow-orange);
    transition: var(--transition);
}

.step:hover .step-number {
    transform: rotate(15deg) scale(1.1);
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
}

.step-content h3 i {
    color: var(--accent-yellow);
}

.step-content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Process Showcase Sections */
.process-showcase-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 50px 40px;
    border-radius: var(--border-radius-lg);
    margin-bottom: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.process-showcase-section:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-orange);
}

.process-header {
    text-align: center;
    margin-bottom: 50px;
}

.process-header h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--accent-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.process-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Process Gallery */
.process-gallery {
    display: grid;
    gap: 40px;
}

.process-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: start;
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.process-item:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.1);
}

.process-image {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    height: 280px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.process-image:hover {
    border-color: var(--accent-yellow);
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
}

.process-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.process-image:hover img {
    transform: scale(1.08);
}

.process-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.9), rgba(254, 202, 87, 0.9));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: var(--transition);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(2px);
}

.process-image:hover .process-overlay {
    opacity: 1;
}

.process-overlay h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.process-overlay p {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
}

.process-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.process-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-orange);
    opacity: 0.3;
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

.process-info h4 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

.process-info p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    font-size: 1.1rem;
}

.process-note {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-yellow);
    margin-top: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.process-note p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.6;
}

.process-note i {
    color: var(--accent-yellow);
    font-size: 1.2rem;
}

/* Portfolio Section */
.portfolio {
    background: var(--primary-bg);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
}

.filter-btn {
    padding: 10px 24px;
    background: var(--secondary-bg);
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 700;
    font-size: 0.95rem;
}

.filter-btn.active, .filter-btn:hover {
    background: var(--accent-orange);
    border-color: var(--accent-orange);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-orange);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.portfolio-item {
    background: var(--secondary-bg);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: var(--transition);
    height: 550px;
    position: relative;
    opacity: 1;
    transform: translateY(0);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.portfolio-item-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-orange);
}

.portfolio-gallery {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.portfolio-gallery a {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    text-decoration: none;
}

.portfolio-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-gallery:hover img {
    transform: scale(1.05);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 107, 53, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.video-play-btn:hover {
    background: var(--accent-orange);
    transform: translate(-50%, -50%) scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 107, 53, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: var(--transition);
    padding: 20px;
    text-align: center;
}

.portfolio-gallery:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h4 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.portfolio-overlay p {
    font-size: 0.9rem;
    opacity: 0.9;
}

.portfolio-info {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.portfolio-info h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.portfolio-info p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1;
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.portfolio-tags span {
    padding: 5px 12px;
    background: rgba(255, 107, 53, 0.1);
    color: var(--accent-orange);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    border: 1px solid rgba(255, 107, 53, 0.2);
    transition: var(--transition);
}

.portfolio-tags span:hover {
    background: rgba(255, 107, 53, 0.2);
    transform: translateY(-2px);
}

.view-gallery-btn {
    margin-top: auto;
    align-self: flex-start;
    background: var(--accent-blue);
    box-shadow: 0 4px 15px rgba(84, 160, 255, 0.3);
}

.view-gallery-btn:hover {
    background: #7cb1ff;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(84, 160, 255, 0.4);
}

.portfolio-cta {
    text-align: center;
    padding: 40px;
    background: var(--surface-bg);
    border-radius: var(--border-radius-lg);
    border: 2px dashed var(--accent-orange);
}

.portfolio-cta p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Experience Section */
.experience {
    background: var(--secondary-bg);
}

.experience-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.experience-card {
    background: var(--surface-bg);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.experience-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.experience-header {
    padding: 40px;
    background: var(--dark-surface);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.company-logo {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: var(--shadow-orange);
    transition: var(--transition);
    border: 3px solid var(--accent-orange);
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.company-logo:hover {
    transform: rotate(15deg) scale(1.1);
}

.company-info h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 12px;
}

.role {
    font-size: 1.3rem;
    color: var(--accent-yellow);
    margin-bottom: 8px;
    font-weight: 700;
}

.duration {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    font-weight: 500;
}

.experience-details {
    padding: 40px;
}

.experience-details h4 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.experience-details h4 i {
    color: var(--accent-orange);
    font-size: 1.3rem;
}

.experience-details ul {
    list-style: none;
    margin-bottom: 40px;
}

.experience-details li {
    color: var(--text-secondary);
    margin-bottom: 16px;
    padding-left: 28px;
    position: relative;
    line-height: 1.8;
    font-size: 1.1rem;
}

.experience-details li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--accent-orange);
    font-size: 1.3rem;
}

.references h4 {
    margin-bottom: 24px;
}

.reference-list {
    display: grid;
    gap: 20px;
}

.reference {
    background: var(--secondary-bg);
    padding: 24px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-yellow);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.reference:hover {
    background: var(--surface-bg);
    transform: translateX(8px);
}

.reference h5 {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.reference p {
    color: var(--text-muted);
    margin-bottom: 12px;
    font-size: 1rem;
}

.reference a {
    color: var(--accent-orange);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1.1rem;
}

.reference a:hover {
    color: #ff8c5c;
    transform: translateX(4px);
}

.freelance-work {
    background: var(--surface-bg);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.freelance-work:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.freelance-work h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.freelance-work h3 i {
    color: var(--accent-orange);
}

.projects {
    display: grid;
    gap: 24px;
}

.project {
    background: var(--secondary-bg);
    padding: 24px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.project:hover {
    background: var(--surface-bg);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.project h4 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.project p {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Contact Section */
.contact {
    background: var(--primary-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.contact-info p {
    margin-bottom: 40px;
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.2rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px;
    background: var(--secondary-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.contact-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-orange);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: var(--transition);
}

.contact-item:hover .contact-icon {
    transform: rotate(15deg) scale(1.1);
}

.contact-text h4 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.contact-text a, .contact-text p {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.1rem;
}

.contact-text a:hover {
    color: var(--accent-orange);
}

.contact-form {
    background: var(--secondary-bg);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 24px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 16px 20px;
    background: var(--surface-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    transition: var(--transition);
    outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    border-color: var(--accent-orange);
    background: var(--secondary-bg);
}

.contact-form select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6b35' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
}

.contact-form textarea {
    height: 180px;
    resize: vertical;
}

.contact-form button[type="submit"] {
    width: 100%;
    margin-top: 10px;
}

/* Footer */
footer {
    background: var(--dark-surface);
    padding: 80px 0 30px;
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 24px;
    color: white;
    position: relative;
    padding-bottom: 12px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--accent-orange);
    border-radius: 2px;
}

.footer-logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2rem;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
}

.footer-logo span {
    color: var(--accent-orange);
}

.footer-col p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.website-note {
    color: var(--accent-yellow) !important;
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px !important;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    color: var(--text-light);
    margin-bottom: 12px;
    transition: var(--transition);
}

.footer-col ul li:hover {
    color: var(--accent-orange);
    transform: translateX(5px);
}

.footer-col a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-col a:hover {
    color: var(--accent-orange);
}

.footer-col p i {
    color: var(--accent-orange);
    margin-right: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 24px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent-orange);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    color: var(--text-light);
    font-size: 0.95rem;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p:first-child {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .typing-text {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .about-content,
    .experience-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .process-item {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .process-image {
        height: 250px;
    }
    
    .portfolio-item {
        height: 520px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--dark-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
        gap: 0;
        transform: translateX(-100%);
        opacity: 0;
        transition: var(--transition);
        box-shadow: var(--shadow-lg);
        z-index: 999;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-links.active {
        transform: translateX(0);
        opacity: 1;
    }
    
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    
    .nav-links a {
        display: block;
        padding: 20px 0;
        width: 100%;
        font-size: 1.1rem;
        color: white;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .typing-text {
        font-size: 1.3rem;
    }
    
    .typing-cursor {
        height: 1.8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-btns {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn-outline {
        margin-top: 15px;
        margin-left: 0;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .step {
        flex-direction: column;
        gap: 20px;
    }
    
    .step-number {
        margin-bottom: 16px;
    }
    
    .portfolio-item {
        height: 500px;
    }
    
    .portfolio-gallery {
        height: 220px;
    }
    
    .process-showcase-section {
        padding: 40px 20px;
    }
    
    .process-header h3 {
        font-size: 1.8rem;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .process-header p {
        font-size: 1rem;
    }
    
    .process-item {
        padding: 20px;
    }
    
    .process-info h4 {
        font-size: 1.3rem;
    }
    
    .process-info p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.6rem;
    }
    
    .typing-text {
        font-size: 1.1rem;
    }
    
    .typing-cursor {
        height: 1.5rem;
        width: 2px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .about-card,
    .experience-card,
    .freelance-work,
    .contact-form {
        padding: 30px 20px;
    }
    
    .portfolio-filter {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 15px;
    }
    
    .filter-btn {
        white-space: nowrap;
        padding: 10px 20px;
    }
    
    .feature {
        width: 100%;
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .social-links {
        justify-content: center;
    }
    
    section {
        padding: 80px 0;
    }
    
    .container {
        padding: 0 20px;
    }
    
    .process-showcase-section {
        padding: 30px 15px;
    }
    
    .process-header h3 {
        font-size: 1.6rem;
    }
    
    .process-number {
        font-size: 2.5rem;
    }
    
    .portfolio-item {
        height: 480px;
    }
    
    .portfolio-gallery {
        height: 200px;
    }
    
    .portfolio-info {
        padding: 20px;
    }
    
    .portfolio-info h3 {
        font-size: 1.3rem;
    }
    
    .portfolio-info p {
        font-size: 0.9rem;
    }
}

/* Performance Optimizations */
img {
    max-width: 100%;
    height: auto;
}

.lazy {
    opacity: 0;
    transition: opacity 0.3s;
}

.lazy.loaded {
    opacity: 1;
}

/* Fast Loading */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}